# Tuesday
chocolate_milk - 1 serving  -  140  13   4.5
coffee         - 1 serving  -   70   6   2
turkey         - 5 slices   -   30   4   1.5
bread          - 2 slices   -   70   2   0.5
cheese         - 1 slice    -   25   4   0
mayo           - 1 serving  -   50   0   5
turkey         - 3 slices   -   30   4   1.5
bread          - 2 slices   -   70   2   0.5
cheese         - 1 slice    -   25   4   0
mayo           - 1 serving  -   50   0   5
almonds        - 2 servings -  160   5  13
# Wednesday
