# DEFICIT - 2855
# Tue BEGIN
#chocolate_milk  - 1 serving  -  140    13    4.5
#coffee          - 1 serving  -   70     6    2
#turkey          - 5 slices   -   30     4    1.5
#bread           - 2 slices   -   70     2    0.5
#cheese          - 1 slice    -   25     4    0
#mayo            - 1 serving  -   30     0    5
#turkey          - 3 slices   -   30     4    1.5
#bread           - 2 slices   -   70     2    0.5
#cheese          - 1 slice    -   25     4    0
#mayo            - 1 serving  -   30     0    5
#almonds         - 2 servings -  160     5   13
#wings           - 3 items    -   55     5    4
#fried_rice      - 1 serving  -  330    12   12
#chicken_curry   - 1 serving  -  391    18   22
#turkey          - 3 slices   -   30     4    1.5
#bread           - 2 slices   -   70     2    0.5
#cheese          - 1 slice    -   25     4    0
#mayo            - 1 serving  -   30     0    5
#cheese          - 1 slice    -   25     4    0
#crackers        - 4 crackers -   14     0    0 
#monster         - 1 can      -  210     0    0
# Tue END
# Daily totals: 2622 calories, 146 g protein, 113 g fat
# Wed BEGIN
#creamer         - 2 tbsp     -   35     0    1.5
#turkey_bacon    - 3 strips   -   40     6    1.5
#egg_whites      - 4 servings -   25     5    0
#egg             - 1 item     -   70     6    5
#coffee          - 2 cups     -    2     0    0
#turkey          - 5 slices   -   30     4    1.5
#bread           - 2 slices   -   70     2    0.5
#cheese          - 1 slice    -   25     4    0
#mayo            - 2 servings -   50     0    5
#monster         - 1 can      -  210     0    0
#chocolate_milk  - 1 cup      -  140    13    4.5
#almonds         - 1 serving  -  160     5   13
#brussel_sprouts - 2 cups     -   38     0    0 
#black_beans     - 2 cups     -  220    14    1
#cauliflower     - 1 head     -  100     0   12
#almonds         - 1 serving  -  160     5   13
#cheese          - 2 slices   -   25     4    0
#crackers        - 5 crackers -   14     0    0 
#mayo            - 1 serving  -   50     0    5
#tuna            - 2 servings -   50    12    0.5 
# Wed END
# Daily totals: 2335 calories, 155 g protein, 81.5 g fat
#Fri BEGIN  
#protein_shake    - 2 scoops   -  130    27    1.5 
#cheese           - 3 slices   -   25     4    0
#bread            - 2 slices   -   70     2    0.5
#mayo             - 1 serving  -   50     0    5
#cheese           - 3 slices   -   25     4    0
#bread            - 2 slices   -   70     2    0.5
#mayo             - 1 serving  -   50     0    5
#protein_shake    - 2 scoops   -  130    27    1.5 
#burrito          - 1 burrito  - 1260    80.5 50.5
#fanta            - 2 drinks   -  180     0    0 
#Fri END
# Daily totals: 2670 calories, 220.5 g protein, 68.5 g fat
#Sat BEGIN
#carm_macchiatto  - 1 drink    -  300    13    8
#croissant        - 1 pastry   -  240     5   12
#pho              - 1 bowl     -  800    50   20
#viet_eggroll     - 3 pcs      -  100     3    4
#cheese           - 2 slices   -   25     4    0
#bread            - 2 slices   -   70     2    0.5
#mayo             - 1 serving  -   50     0    5
#crackers         - 5 crackers -   14     0    0 
#mayo             - 1 serving  -   50     0    5
#tuna             - 2 servings -   50    12    0.5 
#multigrn_chps    - 1 serving  -  140     2    7
#turkey_patty     - 2 patties  -  200    35    6
#candy            - 8 pieces  -    44     0    2
#Sat END
# Daily totals: 2992 calories, 185 g protein, 99 g fat
#Mon BEGIN
#chicken_lunchmt  - 2 srv      -   50    10    1
#milk             - 1 ea       -  130     8    5 
#cheese           - 1 slice    -   25     4    0
#bread            - 2 slices   -   70     2    0.5
#mayo             - 1 serving  -   50     0    5
#fritos           - 2 srvs     -  160     2   10
#peanut_butter    - 1 srv      -  180     7   15
#protein_shake    - 2 scoops   -  130    27    1.5 
#milk             - 1 ea       -  130     8    5 
#monster          - 1 can      -  210     0    0
#burrito_bowl     - 1 burrito  -  950    74.5 40.5
# Mon END
# Daily totals: 2495 calories, 183.5 g protein, 96.5 g fat
# Tue BEGIN
#orange_juice     - 1 serving  -  110     0    0
#egg_whites       - 5 tbsp     -   25     5    0
#cheese           - 1 slice    -   25     4    0
#mozzarella       - 1 oz       -   70     5    5
#tomato           - 2 slices   -    5     0    0
#egg              - 1 item     -   70     6    5
#chicken_lunchmt  - 2 srv      -   50    10    1
#milk             - 1 ea       -  130     8    5 
#cheese           - 1 slice    -   25     4    0
#bread            - 2 slices   -   70     2    0.5
#mayo             - 1 serving  -   50     0    5
#fritos           - 2 srvs     -  160     2   10
#protein_bar      - 1 bar      -  230    21    9
#pork_chop        - 4 small    -  160    17    9
#mashed_potatoes  - 1 srv      -  500    10   20
#milk             - 1 ea       -  130     8    5 
# Tue END
# Daily totals: 2675 calories, 187 g protein, 113 g fat
# Wed BEGIN
#choc_milk        - 1 cup      -  170     8    3
#protein_bar      - 1 item     -  380    26   19  
#carm_macchiatto  - 1 venti    -  300    13    8
#monster          - 1 can      -  210     0    0
#cheese           - 1 slice    -   25     4    0
#bread            - 2 slices   -   70     2    0.5
#mayo             - 1 serving  -   50     0    5
#fritos           - 2 srvs     -  160     2   10
#chicken_lunchmt  - 2 srv      -   50    10    1
#pork_chop        - 1 small    -  160    17    9
#burrito_bowl     - 1 bowl     -  800    90   50
#chk_thigh        - 1 thigh    -  206    28   10
#fruit            - 1 cup      -  100     1    0
# Wed END
# Daily totals: 2961 calories, 215 g protein, 127 g fat
#chicken_sausage   - 3 servings -  90     8    5
#egg               - 3 items    -  70     6    5
#orange_juice      - 1 serving  - 110     0    0
#wheat_toast       - 1 slice    -  80     4    0.5
#coffee_w_milk     - 1 cup      -  24     1    0
#wheat_toast       - 2 slice    -  80     4    0.5
#turkey            - 4 oz       -  50     9    1
#cheese            - 1 slice    -  25     4    0
#mayo              - 1 serving  -  50     0    5
#milk              - 2 ea       - 130     8    5 
#steak             - 1 steak    - 345    51   16
#brussels_sprouts  - 1 srv      - 100     1    6
#mashed_potatoes   - 2 srv      - 250     5   10
#protein_bar       - 1 item     - 380    26   19  
# Thu END
# Daily totals: 2714 calories, 199 g protein, 111.5 g fat
# Fri BEGIN
#bacon             - 4 slices   -  90      5    7
#eggs              - 2 items    -  70      6    5
#egg_whites        - 5 tbsp     -  25      5    0
#choc_milk         - 1 cup      - 170      8    3
#coffee_w_milk     - 2 cups     -  24      1    0
#grapefruit        - 1 half     -  50      0    0
#berries           - 1 cup      -  85      0    0
#wheat_toast       - 2 slice    -  80      4    0.5
#turkey            - 4 srv      -  50      9    1
#cheese            - 1 slice    -  25      4    0
#mayo              - 1 serving  -  50      0    5
#milk              - 2 ea       - 130      8    5 
#turkey            - 1 srv      -  50      9    1
#tilapia           - 4 filets   - 120     18    5
#pasta             - 1 cup      - 220      8    1.5
#egg               - 1 item     -  70      6    5
#milk              - 2 ea       - 130      8    5 
# Fri END
# Daily totals: 2753 calories, 242 g protein, 98.5 g fat
# Sat BEGIN
#carm_macchiatto  - 1 venti    -  300    13    8
#bcburger         - 1 burger   -  810    53   42
#tostadas_guac    - 1 srv      -  600     8   30
#kids_shake       - 1 shake    -  600    10   40
#dunkin_coffee    - 1 large    -  100     8    0
#protein_bar      - 1 item     -  380    26   19  
#turkey           - 3 srv      -  50      9    1
#cheese           - 1 slice    -  25      4    0
#tuna             - 3 servings -  50     12    0.5 
#mayo             - 1 serving  -  50      0    5
#crackers         - 6 crackers -  14      0    0 
#choc_milk        - 1 cup      - 170      8    3
#tostadas_guac    - 1 srv      - 300      4   20
# Sat END
# Daily totals: 3719 calories, 197 g protein, 171.5 g fat
# Sun BEGIN
#coffee_w_milk     - 2 cups     -  24      1     0
#wings             - 6 wings    -  89      7.5   6 
#crawfish          - 1 srv      - 300     30    15 
#shrimp            - 1 srv      - 100     16     1
#potato            - 1 srv      -  60      1     1
#corn              - 1 srv      -  60      1     1
#sausage           - 2 links    - 270      9    20
#protein_bar       - 1 bar      - 230     21     9
#protein_shake     - 2 scoops   - 130     27    1.5 
#grapefruit        - 1 half     -  50      0    0
#berries           - 1 cup      -  85      0    0
#choc_milk         - 1 cup      - 170      8    3
# Sun END
# Daily totals: 2437 calories, 196 g protein, 109 g fat
# Mon BEGIN
#choc_milk          -  .25 cup     -  170      8    3
#coffee             - 1    cup     -   20      0    0
#bcburger           -  .5  burger  -  810     53   42
#egg                - 1    item    -   70      6    5
#protein_bar        - 1    bar     -  380     27   18
#milk               - 1.5  ea      -  130      8    5 
#burrito            - 1    burrito - 1565     64   27
#milk               - 1.5  ea      -  130      8    5 
# Mon END
# Daily totals: 2872.5 calories, 149.5 g protein, 86.75 g fat
# Tue BEGIN
#skirt_steak        - 3   srv      - 187      22   10
#eggs               - 2   eggs     -  70       6    5
#orange_juice       - 1 serving    - 110       0    0
#carm_macchiatto    - 1 venti      - 300      13    8
#burrito_bowl       - 1 bowl       - 1080     80.5  48
#protein_bar        - 1   bar      -  380     27   18
#milk               - 1.5  ea      -  130      8    5 
#queso              - 3  srv       -  25       1    3
#chips              - 1 srv        - 150       2    8
# Tue END
# Daily totals: 2991 calories, 215.5 g protein, 138.5 g fat
# Wed BEGIN
#eggs               - 3   eggs     -  70       6    5
#coffee             - 1    cup     -  20       0    0
#bacon              - 2 slices     -  90       5    7
#chicken_sausage    - 2 servings   -  90       8    5
#pasta              - 1 cup        - 220       8    1.5
#marinara           - 2 srv        -  70       2    2
#chicken_breast     - 1.5 srv      - 231      43    5
#milk               - 1.7  cup     - 130       8    5 
#cupcake            - 1   cupcake  - 500       8   24
#cauliflower        - 1 head       - 100       0   12
#olive_oil          - 1 tbsp       - 119       0   14 
#chicken            - 4 drumsticks - 112      14    6
#protein_bar        - 1 bar        - 230      21    9
#queso              - 5  srv       -  25       1    3
#chips              - 2.5 srv      - 150       2    8
# Wed END
# Daily totals: 3414.5 calories, 229.1 g protein, 178.5 g fat
# Thu BEGIN
#eggs               - 3   eggs     -  70       6    5
#bacon              - 4 slices     -  90       5    7
#potatoes           - 6 srv        -  56       0    1
#pasta              - 1 cup        - 220       8    1.5
#marinara           - 2 srv        -  60       2    2
#chicken_breast     - 1 srv        - 231      43    5
#coffee_and_creamer - 4 cups       -  35       0    1.5
#protein_bar        - 1   bar      -  380     27   18
#crackers           - 6 crackers   -  14       0    0 
#cheese             - 4 slices     -  25       4    0
#pasta              - 1 cup        - 220       8    1.5
#bacon              - 2 slices     -  90       5    7
# Thu END
# Daily totals: 2581 calories, 154 g protein, 99 g fat
# Fri BEGIN
#carm_macchiatto    - 1 venti      - 300      13    8
#croissant          - 1 pastry     - 240       5   12
#prosciutto_chz_brd - 1 container  - 280      19   12
#sunchips           - 1 srv        - 150       2    7
#milk               - 2 cups       - 120      13    4.5
#chk_lunchmeat      - 2 srv        -  60      10    1
#cheese             - 1 slice      -  25       4    0
#bread              - 2 slices     -  70       2    1
#protein_shake      - 2 scoops     - 130      27    1.5 
#milk               - 1 cup        - 120      13    4.5
#banana             - 1 banana     - 105       1    0
#bread              - 2 slices     -  70       2    1
#cheese             - 2 slices     -  25       4    0
#butter             - 1 tbsp       - 102       0   12  
#mayo               - 1 serving    -  50       0    5
# Fri END
# Daily totals: 2322 calories, 173 g protein, 78.5 g fat
# Sat BEGIN
#girl_scout_cookies - 1 serving   - 130      2    8
#avocado_smoothie   - 1 smoothie  - 470     11   20
#carm_macchiatto    - 1 venti     - 300     13    8
#pho_ga             - 1 bowl      - 700     60   10
#bacon              - 2 slices    -  90      5    7
#sunchips           - 1 srv       - 150      2    7
#chk_lunchmeat      - 2 srv       -  60      10    1
#cheese             - 1 slice     -  25       4    0
#bread              - 2 slices    -  70       2    1
#mayo               - 1 serving   -  50       0    5
#milk               - 1.5 cup     - 120      13    4.5
#coffee             - 2 cups      -  20       1    1
#tuna               - 2 servings  -  45      10    .5
#crackers           - 5 crackers  -  14       0    0 
#mayo               - 1 srv       - 100      11    0
#jam                 - 1 serving   -  40       0    0
#peanut_butter       - .5 servings - 180       7   15
# Sat END
# Daily totals: 2875 calories, 182 g protein, 93.25 g fat
# Sun BEGIN
##bread              - 2 slices    -  70       2    1
#butter             - 1 tbsp      - 102       0   12  
#coffee             - 2 cups      -  20       1    1
#eggs               - 3   eggs    -  70       6    5
#bacon              - 3 slices    -  90       5    7
#turkey_bacon       - 3 strips    -  40       6    1.5
#chicken_sausage    - 1 serving   -  90       8    5
#jam                - 1 serving   -  40       0    0
#pizza              - 3 slices    - 375      20   15
#sunchips           - 1 srv       - 150       2    7
#ice_cream          - 1 srv       - 400      10    8
#lchmt              - 3 srv       -  50      10    1
#cheese             - 1 slice     -  25       4    0
#bread              - 2 slices    -  70       2    1
#mayo               - 1 serving   - 100       0   12
#milk               - 1 cup       - 120      13    4.5
#fritos             - 1 srv       - 160      10    2
# Sun END
# Daily totals: 3382 calories, 198 g protein, 145 g fat
# Mon BEGIN
#coffee             - 2 cups      -  20       1    1
#bread              - 2 slices    -  70       2    1
#butter             - 1 tbsp      - 102       0   12  
#jam                - 2 servings  -  40       0    0
#lchmt              - 3 srv       -  50      10    1
#cheese             - 1 slice     -  25       4    0
#bread              - 2 slices    -  70       2    1
#mayo               - 1 serving   - 100       0   12
#milk               - 2 cups      - 120       8    5
#fritos             - 1 srv       - 160      10    2
#protein_bar        - 1 item     -  380      26   19  
#milk               - 1 cup       - 120       8    5
#chinese            - 1 mess      - 1300     80   40
# Mon END
# Daily totals: 2977 calories, 184 g protein, 109 g fat
# Tue BEGIN
#steak              - 1 steak      - 360      33    18
#eggs               - 2   eggs     -  70       6    5
#potatoes           - 6 srv        -  56       0    1
#fod                - 1 srv        - 100       0    8
#watermelon         - 1 cup        -  50       0    0
#grapefruit         - 1 cup        -  74       0    0
#pizza              - 2 slices     - 375      20   15
#beer               - 4 srv        - 141       1    0 
#chicken_breast     - 1 srv        - 433      65   17
#girl_scout_cookies - 2.5 servings - 130       2    8
#milk               - 1 cup        - 120       8    5
#chips              - 1 srv        - 150       2    8
#fod                - 1 srv        - 100       0    8
# Tue END
# Daily totals: 3502 calories, 169 g protein, 130 g fat
# Wed BEGIN
bread              - 2 slices    -  70       2    1
mayo               - 1 serving   - 100       0   12
milk               - 2 cups      - 120       8    5
steak              - 1 steak     - 360      30   16
fritos             - 1 srv       - 160      10    2
queso              - 2 srv       -  25       1    3
tostadas_guac      - 1 srv       - 200       2   12
steak              - 1 steak     - 330      25   13
chicken            - 2 drumstick - 112      14    6
chicken_breast     - .5 srv      - 433      65   17
protein_shake      - 2 scoops    - 130      27    1.5 
milk               - 1 cup       - 120       8    5
banana             - 1 banana    - 105       1    0
grapefruit         - 1 cup       -  74       0    0
# Wed END
# Daily totals: 2579.5 calories, 212.5 g protein, 101.5 g fat
