# DEFICIT - 2855
# Tue BEGIN
#chocolate_milk  - 1 serving  -  140    13    4.5
#coffee          - 1 serving  -   70     6    2
#turkey          - 5 slices   -   30     4    1.5
#bread           - 2 slices   -   70     2    0.5
#cheese          - 1 slice    -   25     4    0
#mayo            - 1 serving  -   30     0    5
#turkey          - 3 slices   -   30     4    1.5
#bread           - 2 slices   -   70     2    0.5
#cheese          - 1 slice    -   25     4    0
#mayo            - 1 serving  -   30     0    5
#almonds         - 2 servings -  160     5   13
#wings           - 3 items    -   55     5    4
#fried_rice      - 1 serving  -  330    12   12
#chicken_curry   - 1 serving  -  391    18   22
#turkey          - 3 slices   -   30     4    1.5
#bread           - 2 slices   -   70     2    0.5
#cheese          - 1 slice    -   25     4    0
#mayo            - 1 serving  -   30     0    5
#cheese          - 1 slice    -   25     4    0
#crackers        - 4 crackers -   14     0    0 
#monster         - 1 can      -  210     0    0
# Tue END
# Daily totals: 2622 calories, 146 g protein, 113 g fat
# Wed BEGIN
#creamer         - 2 tbsp     -   35     0    1.5
#turkey_bacon    - 3 strips   -   40     6    1.5
#egg_whites      - 4 servings -   25     5    0
#egg             - 1 item     -   70     6    5
#coffee          - 2 cups     -    2     0    0
#turkey          - 5 slices   -   30     4    1.5
#bread           - 2 slices   -   70     2    0.5
#cheese          - 1 slice    -   25     4    0
#mayo            - 2 servings -   50     0    5
#monster         - 1 can      -  210     0    0
#chocolate_milk  - 1 cup      -  140    13    4.5
#almonds         - 1 serving  -  160     5   13
#brussel_sprouts - 2 cups     -   38     0    0 
#black_beans     - 2 cups     -  220    14    1
#cauliflower     - 1 head     -  100     0   12
#almonds         - 1 serving  -  160     5   13
#cheese          - 2 slices   -   25     4    0
#crackers        - 5 crackers -   14     0    0 
#mayo            - 1 serving  -   50     0    5
#tuna            - 2 servings -   50    12    0.5 
# Wed END
# Daily totals: 2335 calories, 155 g protein, 81.5 g fat
#Fri BEGIN  
#protein_shake    - 2 scoops   -  130    27    1.5 
#cheese           - 3 slices   -   25     4    0
#bread            - 2 slices   -   70     2    0.5
#mayo             - 1 serving  -   50     0    5
#cheese           - 3 slices   -   25     4    0
#bread            - 2 slices   -   70     2    0.5
#mayo             - 1 serving  -   50     0    5
#protein_shake    - 2 scoops   -  130    27    1.5 
#burrito          - 1 burrito  - 1260    80.5 50.5
#fanta            - 2 drinks   -  180     0    0 
#Fri END
# Daily totals: 2670 calories, 220.5 g protein, 68.5 g fat
#Sat BEGIN
#carm_macchiatto  - 1 drink    -  300    13    8
#croissant        - 1 pastry   -  240     5   12
#pho              - 1 bowl     -  800    50   20
#viet_eggroll     - 3 pcs      -  100     3    4
#cheese           - 2 slices   -   25     4    0
#bread            - 2 slices   -   70     2    0.5
#mayo             - 1 serving  -   50     0    5
#crackers         - 5 crackers -   14     0    0 
#mayo             - 1 serving  -   50     0    5
#tuna             - 2 servings -   50    12    0.5 
#multigrn_chps    - 1 serving  -  140     2    7
#turkey_patty     - 2 patties  -  200    35    6
#candy            - 8 pieces  -    44     0    2
#Sat END
# Daily totals: 2992 calories, 185 g protein, 99 g fat
#Mon BEGIN
#chicken_lunchmt  - 2 srv      -   50    10    1
#milk             - 1 ea       -  130     8    5 
#cheese           - 1 slice    -   25     4    0
#bread            - 2 slices   -   70     2    0.5
#mayo             - 1 serving  -   50     0    5
#fritos           - 2 srvs     -  160     2   10
#peanut_butter    - 1 srv      -  180     7   15
#protein_shake    - 2 scoops   -  130    27    1.5 
#milk             - 1 ea       -  130     8    5 
#monster          - 1 can      -  210     0    0
#burrito_bowl     - 1 burrito  -  950    74.5 40.5
# Mon END
# Daily totals: 2495 calories, 183.5 g protein, 96.5 g fat
