11 ->  93 : *********************************************************************************************
45 ->  95 : ***********************************************************************************************
51 -> 102 : ******************************************************************************************************
48 -> 105 : *********************************************************************************************************
30 -> 106 : **********************************************************************************************************
33 -> 107 : ***********************************************************************************************************
13 -> 108 : ************************************************************************************************************
47 -> 108 : ************************************************************************************************************
46 -> 109 : *************************************************************************************************************
2  -> 110 : **************************************************************************************************************
3  -> 110 : **************************************************************************************************************
32 -> 112 : ****************************************************************************************************************
52 -> 113 : *****************************************************************************************************************
50 -> 114 : ******************************************************************************************************************
20 -> 115 : *******************************************************************************************************************
53 -> 115 : *******************************************************************************************************************
9  -> 116 : ********************************************************************************************************************
6  -> 117 : *********************************************************************************************************************
10 -> 117 : *********************************************************************************************************************
44 -> 119 : ***********************************************************************************************************************
54 -> 119 : ***********************************************************************************************************************
4  -> 120 : ************************************************************************************************************************
5  -> 120 : ************************************************************************************************************************
23 -> 120 : ************************************************************************************************************************
29 -> 121 : *************************************************************************************************************************
36 -> 121 : *************************************************************************************************************************
1  -> 122 : **************************************************************************************************************************
34 -> 122 : **************************************************************************************************************************
43 -> 126 : ******************************************************************************************************************************
28 -> 127 : *******************************************************************************************************************************
40 -> 127 : *******************************************************************************************************************************
12 -> 128 : ********************************************************************************************************************************
15 -> 128 : ********************************************************************************************************************************
18 -> 128 : ********************************************************************************************************************************
27 -> 128 : ********************************************************************************************************************************
22 -> 129 : *********************************************************************************************************************************
39 -> 129 : *********************************************************************************************************************************
16 -> 133 : *************************************************************************************************************************************
25 -> 133 : *************************************************************************************************************************************
37 -> 133 : *************************************************************************************************************************************
14 -> 134 : **************************************************************************************************************************************
42 -> 134 : **************************************************************************************************************************************
17 -> 135 : ***************************************************************************************************************************************
24 -> 135 : ***************************************************************************************************************************************
31 -> 135 : ***************************************************************************************************************************************
38 -> 136 : ****************************************************************************************************************************************
7  -> 138 : ******************************************************************************************************************************************
49 -> 138 : ******************************************************************************************************************************************
41 -> 139 : *******************************************************************************************************************************************
8  -> 140 : ********************************************************************************************************************************************
35 -> 141 : *********************************************************************************************************************************************
19 -> 143 : ***********************************************************************************************************************************************
21 -> 149 : *****************************************************************************************************************************************************
26 -> 150 : ******************************************************************************************************************************************************
